PORT=3004
HOST=194.163.44.131
HOST_SCHEME=http
HOST_PORT=3004
DB_PATH=/tmp/blockstamp-database
BITCOIN_CHAIN=btc
BITCOIN_NETWORK=mainnet
MAGIC_NUMBER=magin12345
MAIL_FROM=blockstamp@proton.com
MAIL_TO=blockstamp@proton.com
INCOMING_PRIVATEKEY=zprvAfUp27PhmZoZyYguZGfgpjhFZHTQQYmjRKKvBzqLSgRnyQcrrJJUZsE3cehdzzknqP9M7gEmxGDSpRQGLyAvuLXmDqkAmeKaRmKJqJRNGhm
OUTGOING_PUBLICKEY=zpub6sFiEToSPiJN9e2aiNBiNE4ERjQuR62LntBNP3yUNXEKqTxKP3Nbib4rGw52rqVDHww7PSJqzvEXvvpXckdHr4BxukCNp17JfCnhBVWffVg
